<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bolt.cs">
    <Files>
      <File FileName="Assets/Scripts/CubeMove.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/EnemyBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Destroy_Purple.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BulletBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceCollection/Game/Scripts/DamagableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceCollection/Game/Scripts/Asteroid.cs" Line="1" Column="1" />
      <File FileName="Assets/SpaceCollection/Game/Scripts/AsteroidField.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Bolt.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>